{
  "settings": {
    "name": "Site-07-23_1720",
    "currentPage": "index.html",
    "theme": {
      "name": "resumeamp",
      "title": "ResumeAMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Didact Gothic",
        "display1Font": "Didact Gothic",
        "display1Size": 2.6,
        "display2Font": "Didact Gothic",
        "display2Size": 2.1,
        "display5Font": "Didact Gothic",
        "display5Size": 1.6,
        "display7Font": "Didact Gothic",
        "display7Size": 0.8,
        "display4Font": "Didact Gothic",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [],
    "uniqCompNum": 6,
    "versionPublish": "4.10.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".container": {
              "display": "flex"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".navbar-nav": {
              "list-style-type": "none",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "padding-left": "0",
              ".nav-link": {
                "margin": ".667em 1em",
                "font-weight": "normal"
              }
            },
            "@media (max-width: 991px)": {
              ".navbar-expand-lg > .container": {
                "padding-left": "15px",
                "padding-right": "15px"
              },
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            "& when (@collapsed)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "min-width": "10rem",
              "padding-bottom": "1.25rem",
              "padding-top": "1.25rem",
              "position": "absolute",
              ".dropdown-item": {
                "font-weight": "400",
                "line-height": "2",
                "display": "flex",
                "-webkit-align-items": "center",
                "align-items": "center",
                "width": "100%",
                "padding": ".25rem 1.5rem",
                "clear": "both",
                "text-align": "inherit",
                "white-space": "nowrap",
                "background": "0 0",
                "border": "0"
              },
              ".dropdown": {
                "position": "relative"
              }
            },
            ".nav-item.dropdown": {
              "position": "relative",
              ".dropdown-menu": {
                "z-index": "-1",
                "opacity": "0",
                "pointer-events": "none"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1",
                  "opacity": "1",
                  "pointer-events": "all"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1",
                "opacity": "1",
                "pointer-events": "all"
              }
            },
            ".link.dropdown-toggle:after": {
              "content": "''",
              "margin-left": ".25rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0"
            },
            ".nav-dropdown .dropdown-submenu": {
              "top": "0"
            },
            ".navbar": {
              "z-index": "100",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "width": "100%",
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              ".navbar-logo": {
                "margin-right": ".8rem",
                "img": {
                  "height": "100%"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                ".navbar-brand": {
                  "padding": "0"
                }
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".25rem 1.5rem"
              },
              ".navbar-collapse": {
                "display": "flex",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "-webkit-flex-basis": "100%",
                "flex-basis": "100%",
                "-webkit-align-items": "center",
                "align-items": "center",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "button.navbar-toggler": {
                  "display": "block !important"
                },
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1.5rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "word-break": "break-word",
                  "-webkit-flex-shrink": "initial"
                }
              }
            },
            ".navbar-brand": {
              "display": "flex",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "normal"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              ".navbar-caption-wrap": {
                "display": "flex"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "display": "none",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .navbar-toggler:not(.hide) .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".nav-link,.dropdown-item": {
              ".mbr-iconfont": {
                "margin-right": ".2rem"
              }
            },
            ".ampstart-btn": {
              "display": "flex",
              "-webkit-align-self": "center",
              "align-self": "center",
              "&.hamburger": {
                "position": "relative",
                "right": "20px",
                "margin-left": "auto",
                "width": "30px",
                "height": "20px",
                "background": "none",
                "border": "none",
                "cursor": "pointer",
                "z-index": "1000",
                "&:focus": {
                  "outline": "none"
                },
                "span": {
                  "position": "absolute",
                  "right": "0",
                  "width": "30px",
                  "height": "2px",
                  "border-right": "5px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "0",
                    "transition": "all .2s"
                  },
                  "&:nth-child(2)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(3)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(4)": {
                    "top": "16px",
                    "transition": "all .2s"
                  }
                }
              }
            },
            "@media (min-width: 992px)": {
              "& when not (@collapsed)": {
                ".ampstart-btn,amp-sidebar": {
                  "display": "none"
                },
                ".dropdown-menu .dropdown-toggle:after": {
                  "content": "''",
                  "border-bottom": "0.35em solid transparent",
                  "border-left": "0.35em solid",
                  "border-right": "0",
                  "border-top": "0.35em solid transparent",
                  "margin-left": "0.3rem",
                  "margin-top": "-0.3077em",
                  "position": "absolute",
                  "right": "1.1538em",
                  "top": "50%"
                }
              }
            },
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "-webkit-transform": "translateX(0%) !important",
              "transform": "translateX(0%) !important",
              "display": "block!important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem",
              ".dropdown": {
                "position": "relative",
                "&:hover": {
                  "& > .dropdown-menu": {
                    "position": "relative",
                    "text-align": "center"
                  }
                }
              }
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "-webkit-transform": "rotate(45deg)",
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "-webkit-transform": "rotate(-45deg)",
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "amp-img": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "width": "~\"@{logoWidth}px\"",
              "height": "auto",
              "@media (max-width: 768px)": {
                "max-width": "55px"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 horizontal-menu menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" global=\"\" once=\"menu\" always-top=\"\" position-absolute=\"\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Width\" inline=\"\" name=\"logoWidth\" min=\"55\" max=\"120\" value=\"55\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked=\"\">\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected=\"\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#f0ede7\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown \" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n      <div class=\"container\">\n        <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/logo1.png\" layout=\"responsive\" width=\"101.59574468085107\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo1.png\" alt=\"Mobirise\" title=\"\">\n                </amp-img>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\">ResumeAMP</a></span>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n              <button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                  <div class=\"hamburger\">\n                      <span></span>\n                      <span></span>\n                      <span></span>\n                      <span></span>\n                  </div>\n              </button>\n              <ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\"><li class=\"nav-item\">\n                      <a class=\"nav-link link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                          Mobirise AMP\n                      </a>\n\n                  </li>\n                  <li class=\"nav-item\">\n                      <a class=\"nav-link link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                          Services\n                      </a>\n                  </li>\n                  <li class=\"nav-item\">\n                      <a class=\"nav-link link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                          About Us\n                      </a>\n                  </li></ul>\n              \n              <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-white\" href=\"https://mobirise.com\">\n                  Contact Us\n                </a>\n              </div>\n        </div>\n        <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n          <span></span>\n          <span></span>\n          <span></span>\n          <span></span>\n      </button>\n      </div>\n    </nav>\n\n  <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n</section>",
          "_cid": "rx2YjZJzzK",
          "_anchor": "menu1-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 5px)",
            "padding-bottom": "(@paddingBottom * 5px)",
            "background-color": "@bgColor",
            ".mbr-row": {
              "margin": "0"
            },
            ".text-block": {
              "padding-right": "0",
              "padding-left": "7px",
              "display": "flex"
            },
            ".text-wrapper": {
              "width": "100%",
              "display": "flex",
              "background-color": "@cardBg",
              "padding": "40px 20px"
            },
            ".text-wrapper > div": {
              "margin": "auto"
            },
            ".image-block": {
              "padding-right": "3px",
              "padding-left": "0px",
              "amp-img": {
                "height": "~\"@{heightImg}rem\""
              },
              "img": {
                "object-fit": "cover",
                "height": "100%",
                "width": "100%"
              }
            },
            ".mbr-section-title": {
              "& when (@showUnderline)": {
                "position": "relative",
                "margin-bottom": "70px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-35px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineColor",
                  "transition": "width .3s"
                }
              }
            },
            "& when (@flexDirection)": {
              ".mbr-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              },
              ".image-block": {
                "padding-right": "0px",
                "padding-left": "4px"
              },
              ".text-block": {
                "padding-right": "6px",
                "padding-left": "0"
              }
            },
            "@media (max-width: 991px)": {
              ".image-block": {
                "padding-right": "0",
                "padding-left": "0"
              },
              ".text-block": {
                "padding-right": "0",
                "padding-left": "0"
              }
            }
          },
          "_name": "headers1",
          "_customHTML": "<section class=\"headers1\" group=\"Headers\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" value=\"1\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" value=\"1\" step=\"1\">\n\n\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\">\n\n        <input type=\"color\" title=\"Card BG Color\" name=\"cardBg\" value=\"#e4dfd6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked=\"\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#232323\" condition=\"showUnderline &amp;&amp; showTitle\">\n\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n        \n        \n        <input type=\"range\" inline=\"\" title=\"Height Image\" name=\"heightImg\" min=\"3\" max=\"50\" value=\"30\" step=\"1\">\n\n\n       <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#f0ede7\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n       \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"image-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/background7.jpg\" layout=\"responsive\" alt=\"Mobirise\" width=\"853.63443895554\" height=\"480\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" alt=\"Mobirise\" title=\"\">\n                </amp-img>\n            </div>\n            <div class=\"text-block mbr-black mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4\">\n                <div class=\"text-wrapper\">\n                    <div>\n                        <h2 class=\"mbr-section-title mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                            Header with Image\n                        </h2>\n                        <p class=\"mbr-fonts-style mbr-text align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, cum debitis quaerat reprehenderit atque magni cumque eos neque eligendi fugiat illo voluptate nobis, minus suscipit, alias consequatur ex fuga ipsum.\n                        </p>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-right-icon btn-white\" href=\"https://mobirise.com\">\n                                <span class=\"fa fa-angle-right mbr-iconfont mbr-iconfont-btn\"></span>\n                                Learn more\n                            </a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rx2YkKAsRK",
          "_anchor": "headers1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 5px)",
            "padding-bottom": "(@paddingBottom * 5px)",
            "background-color": "@BgColor",
            ".container-main": {
              "padding": "60px",
              "position": "relative",
              "& when (@bg-type = 'color')": {
                "background-color": "@bg-value"
              },
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "background-size": "cover",
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-row": {
              "margin": "0"
            },
            ".relative": {
              "position": "relative"
            },
            ".main-row": {
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "flex-start",
              "align-items": "flex-start",
              "position": "relative"
            },
            ".mbr-text": {
              "margin-top": "16px",
              "margin-bottom": "0",
              "padding": "0",
              "text-align": "center"
            },
            ".card-title": {
              "margin": "0.5rem 0 0 0",
              "& when (@showCardUnderline)": {
                "position": "relative",
                "margin-bottom": "30px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-15px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineCardColor",
                  "transition": "width .3s"
                }
              }
            },
            ".mbr-title": {
              "& when (@showUnderline)": {
                "position": "relative",
                "margin-bottom": "70px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-35px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineColor",
                  "transition": "width .3s"
                }
              }
            },
            ".card-icons": {
              "width": "100%",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "margin-top": "20px"
            },
            ".card-box": {
              "word-break": "break-word"
            },
            ".card-row": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".amp-iconfont": {
              "color": "@iconsColor",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\""
            },
            ".card-img": {
              "margin": "0"
            },
            ".card": {
              "padding": "20px 40px 0 0",
              "margin": "0"
            },
            ".card.last-child": {
              "padding-right": "0px"
            },
            "amp-img": {
              "border-radius": "50%",
              "margin": "0 auto",
              "width": "~\"@{imgSize}rem\"",
              "height": "~\"@{imgSize}rem\""
            },
            "img": {
              "height": "100%",
              "object-fit": "cover",
              "object-position": "center"
            },
            ".btn": {
              "margin-top": "14px"
            },
            "@media (max-width: 991px)": {
              ".card": {
                "padding-top": "0px",
                "padding-right": "0px"
              },
              ".card.first-row-card": {
                "padding-bottom": "20px",
                "padding-top": "20px"
              }
            },
            "@media (max-width: 767px)": {
              ".card:not(.last-child)": {
                "padding-top": "0px",
                "padding-bottom": "20px"
              },
              ".card:first-child": {
                "padding-top": "20px"
              },
              ".container-main": {
                "padding": "1rem"
              }
            }
          },
          "_name": "features21",
          "_customHTML": "<section class=\"features21\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"1\">\n\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked=\"\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#232323\" condition=\"showUnderline &amp;&amp; showTitle\">\n\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected=\"\">4</option>\n        </select>\n        \n        <input type=\"checkbox\" title=\"Show Images\" name=\"showImg\">\n        <input type=\"range\" inline=\"\" title=\"Images Size\" name=\"imgSize\" min=\"0.8\" max=\"20\" step=\"0.1\" value=\"12.1\" condition=\"showImg\">\n        \n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">       \n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"0.8\" max=\"6\" step=\"0.1\" value=\"3.7\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showCardUnderline\" condition=\"showCardTitle\">\n        <input type=\"color\" title=\"Underline Card Color\" name=\"underlineCardColor\" value=\"#232323\" condition=\"showCardUnderline &amp;&amp; showCardTitle\">\n        \n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"showCardText\">\n        \n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Container Bg Image\" value=\"../_images/background8.jpg\">\n            <input type=\"color\" title=\"Container Bg Color\" value=\"#dee6f0\" selected=\"\">\n        </fieldset> \n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cfd0b3\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"BgColor\" value=\"#f0ede7\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container align-center mbr-black\">\n        <div class=\"container-main\">\n            <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\">\n            </div>\n            <div class=\"relative\">\n                <h1 class=\"mbr-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\">Follow us for more inspiration</h1>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, accusamus quam!\n                </h4>\n            </div>\n            <div class=\"mbr-row main-row\">\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{\n                                 'mbr-col-lg-3': cardsAmount >= '3',\n                                 'first-row-card': cardsAmount > 2,\n                                 'last-child': cardsAmount == 1}\">\n                    <div class=\"card-row\">\n                         <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/08.jpg\" layout=\"responsive\" width=\"66.66666666666666\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder=\"\" class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/08.jpg\" alt=\"Mobirise\" title=\"\">\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-phone fa\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">\n                                Contacts\n                            </h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                                +(1) 000 000 00 00<br>\n                                support@mobirise.com\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://mobirise.com\">\n                                    Learn more\n                                </a></div>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{\n                                 'mbr-col-lg-3': cardsAmount >= '3',\n                                 'first-row-card': cardsAmount > 2,\n                                 'last-child': cardsAmount == 2}\">\n                    <div class=\"card-row\">\n                        <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/09.jpg\" layout=\"responsive\" width=\"66.8\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder=\"\" class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/09.jpg\" alt=\"Mobirise\" title=\"\">\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-map-marker fa\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">\n                                Address\n                            </h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                                1234 Street Name<br>\n                                City, AA 99999\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://mobirise.com\">\n                                    Learn more\n                                </a></div>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{\n                                'mbr-col-lg-3': cardsAmount >= '3',\n                                'last-child': cardsAmount == 3}\">\n                    <div class=\"card-row\">\n                        <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/10.jpg\" layout=\"responsive\" width=\"66.66666666666666\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder=\"\" class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/10.jpg\" alt=\"Mobirise\" title=\"\">\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-clock-o fa\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">\n                                Working Hours\n                            </h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                               Daily<br>\n                               10:00am - 2:00pm\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://mobirise.com\">\n                                    Learn more\n                                </a></div>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{\n                                'mbr-col-lg-3': cardsAmount == '4',\n                                'last-child': cardsAmount == 4}\">\n                    <div class=\"card-row\">\n                        <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/11.jpg\" layout=\"responsive\" width=\"150.06666666666666\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder=\"\" class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/11.jpg\" alt=\"Mobirise\">\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\"> \n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-external-link fa\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">\n                                Links\n                            </h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                                <a class=\"text-black\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a><br>\n                                <a class=\"text-black\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a>\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\">\n                                <a class=\"btn btn-white\" href=\"https://mobirise.com\">Learn more</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div> \n</section>",
          "_cid": "rx2Ymho6MR",
          "_anchor": "features21-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 5px)",
            "padding-bottom": "(@paddingBottom * 5px)",
            "background-color": "@BgColor",
            ".mbr-row.mbr-justify-content-center": {
              "margin": "0"
            },
            ".field-input:not([type=\"checkbox\"]):not([type=\"radio\"])": {
              "background": "@formBgColor"
            },
            ".text-block": {
              "padding-right": "0",
              "padding-left": "7px",
              "display": "flex"
            },
            ".text-wrapper": {
              "width": "100%",
              "display": "flex",
              "background-color": "@cardBgColor",
              "padding": "40px 20px"
            },
            ".text-wrapper > div": {
              "margin": "auto"
            },
            ".image-block": {
              "padding-right": "3px",
              "padding-left": "0px",
              "amp-img": {
                "height": "~\"@{heightImg}rem\""
              },
              "img": {
                "object-fit": "cover",
                "height": "100%",
                "width": "100%"
              }
            },
            "& when (@flexDirection)": {
              ".mbr-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              },
              ".image-block": {
                "padding-right": "0px",
                "padding-left": "4px"
              },
              ".text-block": {
                "padding-right": "6px",
                "padding-left": "0"
              }
            },
            ".mbr-title": {
              "margin": "0 0 44px 0",
              "& when (@showUnderline)": {
                "position": "relative",
                "margin-bottom": "70px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-35px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineColor",
                  "transition": "width .3s"
                }
              }
            },
            ".mbr-form": {
              "width": "70%",
              "margin": "auto",
              "margin-top": "54px"
            },
            ".btn.btn-form": {
              "width": "100%",
              "line-height": "20px"
            },
            "@media (max-width: 991px)": {
              ".image-block": {
                "padding-right": "0",
                "padding-left": "0"
              },
              ".text-block": {
                "padding-right": "0",
                "padding-left": "0"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-form": {
                "width": "100%"
              }
            }
          },
          "_name": "form2",
          "_customHTML": "<section class=\"form2\" group=\"Forms\" plugins=\"amp-main, amp-form, amp-mustache\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"1\">\n\n\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked=\"\">\n\n\n        <input type=\"color\" title=\"Card Bg Color\" value=\"#dee6f0\" name=\"cardBgColor\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked=\"\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#232323\" condition=\"showUnderline &amp;&amp; showTitle\">\n        \n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n\n        <input type=\"color\" title=\"Form Label Bg Color\" value=\"#ffffff\" name=\"formBgColor\">\n        \n        \n        <input type=\"range\" inline=\"\" title=\"Height Image\" name=\"heightImg\" min=\"3\" max=\"50\" value=\"30\" step=\"1\">\n        \n        \n        <input type=\"color\" title=\"Background Color\" value=\"#f0ede7\" name=\"BgColor\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"image-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/background9.jpg\" layout=\"responsive\" alt=\"Mobirise\" width=\"697.6\" height=\"480\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background9.jpg\" alt=\"Mobirise\" title=\"\">\n                </amp-img>\n            </div>\n            <div class=\"text-block mbr-black mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4\">\n                <div class=\"text-wrapper\">\n                    <div>\n                        <h3 class=\"mbr-title mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\">Request for consultation</h3>\n                        <p class=\"mbr-fonts-style mbr-text align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-text\">\n                           Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                        </p>\n                        <div mbr-form=\"\">\n                            <form action=\"\" action-xhr=\"\" name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form\">\n                                <div class=\"mbr-row\">\n                                    <div submit-success=\"\" class=\"mbr-col-lg-12 mbr-col-md-12\">\n                                        <template data-form-alert=\"\" type=\"amp-mustache\">Subscription successful!</template>\n                                    </div>\n                                        <div submit-error=\"\" class=\"mbr-col-lg-12 mbr-col-md-12\">\n                                            <template data-form-alert=\"\" type=\"amp-mustache\">Failed! {{error}}</template>\n                                    </div>\n                                </div>\n                                <div class=\"dragArea mbr-row\">\n                                    <div data-for=\"form[data][0][1]\" class=\"mbr-col-md-12 field\">\n                                        <input type=\"hidden\" name=\"form[data][0][0]\" value=\"Name\">\n                                        <input type=\"text\" name=\"form[data][0][1]\" placeholder=\"Name\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\">\n                                    </div>\n                                    <div data-for=\"form[data][1][1]\" class=\"mbr-col-md-12 field\">\n                                        <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Phone\">\n                                        <input type=\"tel\" name=\"form[data][1][1]\" placeholder=\"Phone\" pattern=\"[0-9]{3}-[0-9]{3}-[0-9]{4}\" data-form-field=\"Phone\" mbr-theme-style=\"display-7\" class=\"field-input\">\n                                    </div>\n                                    <div data-for=\"form[data][2][1]\" class=\"mbr-col-md-12 field\">\n                                        <input type=\"hidden\" name=\"form[data][2][0]\" value=\"Email\">\n                                        <input type=\"email\" name=\"form[data][2][1]\" placeholder=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\">\n                                    </div>\n                                    <div data-for=\"form[data][3][1]\" class=\"mbr-col-md-12 field\" hidden=\"hidden\">\n                                        <input type=\"hidden\" name=\"form[data][3][0]\" value=\"Message\">\n                                        <textarea name=\"form[data][3][1]\" placeholder=\"Message\" data-form-field=\"Message\" mbr-theme-style=\"display-7\" class=\"field-input\" hidden=\"hidden\"></textarea>\n                                    </div>\n                                    <div mbr-buttons=\"\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\" class=\"mbr-col-md-12 mbr-section-btn field\"><a type=\"submit\" class=\"btn btn-all-width btn-form btn-white\">Send form</a></div>\n                                </div>\n                            </form>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rx2YmLFE0u",
          "_anchor": "form2-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@BgColor",
            ".mbr-row": {
              "padding-right": "60px",
              "padding-left": "60px",
              "padding-top": "(@paddingTop * 5px)",
              "padding-bottom": "(@paddingBottom * 5px)",
              "position": "relative",
              "margin": "0",
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "background-size": "cover",
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@bg-type = 'color')": {
                "background-color": "@bg-value"
              }
            },
            ".items-col": {
              "position": "relative"
            },
            ".item": {
              "padding": "0",
              "margin": "0"
            },
            ".amp-iconfont": {
              "color": "@iconsColor",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\""
            },
            "h4.mbr-fonts-style": {
              "margin-top": "0"
            },
            ".icons-list > div": {
              "display": "inline-block",
              "padding": "0"
            },
            ".icons-list > div.mbr-col-md-4": {
              "width": "30%"
            },
            ".icons-list > div.mbr-col-md-6": {
              "width": "45%"
            },
            ".icons-list div span": {
              "display": "inline",
              "vertical-align": "middle"
            },
            ".icons-list > div > span.item": {
              "padding-left": "0.5rem"
            },
            ".icons-list > div.first-row-card": {
              "margin-bottom": "10px"
            },
            "@media (max-width: 991px)": {
              ".mbr-col-md-12": {
                "text-align": "center",
                "margin": "auto"
              },
              ".items-col.first-row-card": {
                "margin-bottom": "20px"
              },
              ".mbr-row": {
                "padding-right": "40px",
                "padding-left": "40px"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-col-sm-12": {
                "text-align": "center",
                "margin": "auto"
              },
              ".items-col:not(.last-child)": {
                "margin-bottom": "20px"
              },
              ".mbr-row": {
                "padding-right": "20px",
                "padding-left": "20px"
              },
              ".icons-list > div, .icons-list > div > a": {
                "display": "block"
              },
              ".icons-list > div > span.item": {
                "display": "inline-block",
                "padding-left": "0"
              },
              ".icons-list > div:not(.last-child)": {
                "margin-bottom": "10px"
              }
            }
          },
          "_name": "footer3",
          "_customHTML": "<section class=\"footer3\" group=\"Footers\" plugins=\"amp-main\" global=\"\" once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"10\">\n\n        <select title=\"Columns\" name=\"columnsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Show Column Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Column 1 Items\" name=\"columnItems1\" min=\"1\" max=\"6\" value=\"3\">\n        <input type=\"range\" inline=\"\" title=\"Column 2 Items\" name=\"columnItems2\" min=\"1\" max=\"6\" value=\"3\" condition=\"columnsCount > 1\">\n        <input type=\"range\" inline=\"\" title=\"Column 3 Items\" name=\"columnItems3\" min=\"1\" max=\"6\" value=\"3\" condition=\"columnsCount > 2\">\n        \n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"6\" value=\"6\" step=\"1\" condition=\"showSocial\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"1.4\" max=\"5\" step=\"0.1\" value=\"2.8\" condition=\"showSocial\">\n        <input type=\"color\" name=\"iconsColor\" title=\"Icons Text Bg\" value=\"#15181b\" condition=\"showSocial\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Container Bg Image\" value=\"../_images/background7.jpg\">\n            <input type=\"color\" title=\"Container Bg Color\" value=\"#b5c5d9\" selected=\"\">\n        </fieldset>\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f7f7e6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        \n        <input type=\"color\" title=\"Background Color\" value=\"#f0ede7\" name=\"BgColor\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center mbr-black\">\n            <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\">\n            </div>\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3,'mbr-col-lg-3': columnsCount <= 2, 'first-row-card': showSocial, 'last-child': cardsAmount == 1 &amp;&amp; !showSocial}\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    News\n                </b></h4>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems1\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        About Us\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Services\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Get In Touch\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3,'mbr-col-lg-3': columnsCount <= 2, 'first-row-card': showSocial, 'last-child': cardsAmount == 2 &amp;&amp; !showSocial}\" mbr-if=\"columnsCount > 1\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Categories\n                </b></h4>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems2\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Business\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Design\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Science\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3, 'first-row-card': showSocial, 'last-child': cardsAmount == 3 &amp;&amp; !showSocial}\" mbr-if=\"columnsCount > 2\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Links\n                </b></h4>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems3\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                    \n                <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p></div>\n            </div>\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-12 align-left social\" mbr-class=\"{'mbr-col-lg-6': columnsCount > 0, 'last-child': showSocial}\" mbr-if=\"showSocial\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Social\n                </b></h4>\n                <div class=\"icons-list mbr-justify-content-center\">\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'mbr-col-md-6': iconsCount <= 2, 'first-row-card': iconsCount > 3}\" mbr-if=\"iconsCount >= 1\">\n                        <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text=\"\" class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" class=\"text-black\" target=\"_blank\">Facebook</a></span>\n                    </div>\n                     <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'mbr-col-md-6': iconsCount <= 2, 'first-row-card': iconsCount > 3,'last-child': iconsCount == 2}\" mbr-if=\"iconsCount > 1\">\n                        <a href=\"https://instagram.com/mobirise/\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-instagram fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text=\"\" class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://instagram.com/mobirise/\" class=\"text-black\" target=\"_blank\">Instagram</a></span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'first-row-card': iconsCount > 3,'last-child': iconsCount == 3}\" mbr-if=\"iconsCount > 2\">\n                        <a href=\"https://www.pinterest.com/mobirise/\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-pinterest fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text=\"\" class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.pinterest.com/mobirise/\" class=\"text-black\" target=\"_blank\">Pinterest</a></span>\n                    </div>\n                     <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'last-child': iconsCount == 4}\" mbr-if=\"iconsCount > 3\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text=\"\" class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://twitter.com/mobirise\" class=\"text-black\" target=\"_blank\">Twitter</a></span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3,'last-child': iconsCount == 5}\" mbr-if=\"iconsCount > 4\">\n                        <a href=\"https://www.linkedin.com/in/mobirise\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text=\"\" class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.linkedin.com/in/mobirise\" class=\"text-black\" target=\"_blank\">Linkedin</a></span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3,'last-child': iconsCount == 6}\" mbr-if=\"iconsCount > 5\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise/posts\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-google-plus-circle fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text=\"\" class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://plus.google.com/u/0/+Mobirise/posts\" class=\"text-black\" target=\"_blank\">Plus google</a></span>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rx2Yp6Mryh",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {},
          "_anchor": "footer3-5"
        }
      ]
    }
  }
}